//
//  PrefixHeader.pch
//  v2exnew
//
//  Created by pengquanhua on 2018/9/15.
//  Copyright © 2018年 pengquanhua. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

//#ifdef __OBJC__

#import <UIKit/UIkit.h>
#import "QHNavigation.h"
#import "UIView+SafeArea.h"
#import "QHSettingManager.h"
#import "FrameAccessor.h"
#import "BlocksKit.h"
#import "BlocksKit+UIKit.h"
#import "UIImage+Tint.h"
#import "EXTScope.h"
#import "QHDataManager.h"
#import "QHCheckInManager.h"
#import "NSDictionary+NotNullKey.h"
#import "SDWebImageManager.h"
#import "UIImageView+WebCache.h"
#import "V2Helper.h"
#import <AFNetworking.h>
#import "SVProgressHUD.h"
//#endif

#define RGB(c,a)    [UIColor colorWithRed:((c>>16)&0xFF)/256.0  green:((c>>8)&0xFF)/256.0   blue:((c)&0xFF)/256.0   alpha:a]

#define kSetting                   [QHSettingManager manager]

#define kCurrentTheme              kSetting.theme

#define kNavigationBarTintColor    kSetting.navigationBarTintColor
#define kNavigationBarColor        kSetting.navigationBarColor
#define kNavigationBarLineColor    kSetting.navigationBarLineColor

#define kBackgroundColorWhite      kSetting.backgroundColorWhite
#define kBackgroundColorWhiteDark  kSetting.backgroundColorWhiteDark

#define kLineColorBlackDark        kSetting.lineColorBlackDark
#define kLineColorBlackLight       kSetting.lineColorBlackLight

#define kFontColorBlackDark        kSetting.fontColorBlackDark
#define kFontColorBlackMid         kSetting.fontColorBlackMid
#define kFontColorBlackLight       kSetting.fontColorBlackLight
#define kFontColorBlackBlue        kSetting.fontColorBlackBlue

#define kColorBlue                 kSetting.colorBlue
#define kCellHighlightedColor      kSetting.cellHighlightedColor
#define kMenuCellHighlightedColor  kSetting.menuCellHighlightedColor

#define kScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define kScreenWidth ([UIScreen mainScreen].bounds.size.width)

static NSString * const kShowMenuNotification = @"ShowMenuNotificaion";
static NSString * const kStatusBarTappedNotification = @"StatusBarTappedNotification";

static NSString * const kShowLoginVCNotification = @"ShowLoginVCNotification";
static NSString * const kLoginSuccessNotification = @"LoginSuccessNotification";
static NSString * const kLogoutSuccessNotification = @"LogoutSuccessNotification";

static NSString * const kThemeDidChangeNotification = @"ThemeDidChangeNotification";

static NSString * const kUpdateCheckInBadgeNotification = @"UpdateCheckInBadgeNotification";
static NSString * const kUpdateNotificationBadgeNotification = @"UpdateNotificationBadgeNotification";

static NSString * const kIgnoreTopicSuccessNotification = @"IgnoreTopicSuccessNotification";
